<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Debug Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/msgText" />
    <Button
        android:text="Token"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logTokenButton" />
    <Button
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/subscribeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to Notifications" />
    <EditText
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ServiceName" />
    <Button
        android:text="Get connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RefreshList" />
    <Button
        android:text="Get Items"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/GetItemList"
        android:background="@android:color/holo_purple" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:weightSum="100"
        android:id="@+id/NewItemField">
        <EditText
            android:text=""
            android:layout_weight="50"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/NewItem" />
        <Button
            android:text="Add"
            android:layout_weight="50"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/AddItem"
            android:background="@android:color/holo_purple" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ItemList" />
</LinearLayout>